import React, { useState } from 'react';
import { useMutation } from '@apollo/client';
import { ADD_USER } from '../utils/mutations';
import Auth from '../utils/auth';

const Signup = () => {
  const [formState, setFormState] = useState({ username: '', email: '', password: '', isInstructor: '' });
        
  const [addUser, { error }] = useMutation(ADD_USER);
//   const [getInstructor, setInstructor] = useState('false');

//   const handleInstructor = (event) => {
//     setInstructor(event.target.value)
//     formState.isInstructor = getInstructor;
// }

  const handleChange = (event) => {
    const { name, value } = event.target;

    setFormState({
      ...formState,
      [name]: value,
    });
  };

  // submit form
  const handleFormSubmit = async (event) => {
    event.preventDefault();
    try {
      const { data } = await addUser({
        variables: { ...formState }
      });

      Auth.login(data.addUser.token);

    } catch (e) {
      console.error(e);
    }
  };

  return (
    <main className='flex-row justify-center mb-4'>
      <div className='col-12 col-md-6'>
        <div className='card'>
          <h4 className='card-header'>Sign Up</h4>
          <div className='card-body'>
            <form onSubmit={handleFormSubmit}>
              <input
                className='form-input'
                placeholder='Your username'
                name='username'
                type='username'
                id='username'
                value={formState.username}
                onChange={handleChange}
              />
              <input
                className='form-input'
                placeholder='Your email'
                name='email'
                type='email'
                id='email'
                value={formState.email}
                onChange={handleChange}
              />
              <input
                className='form-input'
                placeholder='******'
                name='password'
                type='password'
                id='password'
                value={formState.password}
                onChange={handleChange}
              />
               <p>Are you are an instructor?</p>
               {/* <select type='isIntructor' id='isInstructor' name='isInstructor' value={formState.isInstructor}  onChange={handleChange}>
                 <option  value='false'>No</option>
                 <option  value='true'>Yes</option>
               </select> */}
                {/* <input
                type='button'
                style={{ margin: "10px" }}
                name='isInstructor'
                id='isInstructor'
                value={formState.isInstructor=true}
                onChange={handleChange}
              /> */}
               {/* <input
                type='button'
                name='isInstructor'
                id='isInstructor'
                value={formState.isInstructor=true}
                onChange={handleChange}
              /> */}
               
              <button className='btn d-block w-100' type='submit'>
                Submit
              </button>
            </form>
            {error && <div>Sign up failed</div>}
          </div>
        </div>
      </div>
    </main>
  );
};

export default Signup;